*   [33m7f13aba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;33mtag: [m[1;33mv1.3.0-json-persistence[m[33m, [m[1;33mtag: [m[1;33mv1.0.0-ca2-baseline[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mca2/develop[m[33m)[m Merge branch 'feature/nav-drawer' into develop
[31m|[m[32m\[m  
[31m|[m * [33md87c5d5[m[33m ([m[1;33mtag: [m[1;33mv2.1.0-nav-drawer.1[m[33m, [m[1;31morigin/feature/nav-drawer[m[33m, [m[1;32mfeature/nav-drawer[m[33m)[m added navigation drawer
[31m|[m * [33mbd50493[m[33m ([m[1;33mtag: [m[1;33mv2.1.0-splash-screen.1[m[33m, [m[1;31morigin/splash-screen[m[33m, [m[1;32msplash-screen[m[33m)[m Added Splash Screen functionality
[31m|[m[31m/[m  
[31m|[m * [33m48e2d68[m[33m ([m[1;31morigin/merge-ca1-main[m[33m, [m[1;31morigin/ca1/main[m[33m, [m[1;31mca1/main[m[33m, [m[1;31mca1/HEAD[m[33m)[m Fixed README format
[31m|[m * [33m0c06754[m Added README File
[31m|[m[31m/[m  
* [33mfbc4164[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m, [m[1;31morigin/ca1/develop[m[33m, [m[1;31mca1/develop[m[33m)[m refactor for tests: removed accidental duplicate and made relevant to local stores
*   [33m66a2e6c[m[33m ([m[1;33mtag: [m[1;33mv0.6.0[m[33m)[m Merge branch 'feature/ux-improvements' into develop
[34m|[m[35m\[m  
[34m|[m * [33m9e7a1ac[m[33m ([m[1;33mtag: [m[1;33mdev-0007[m[33m, [m[1;31morigin/feature/ux-improvements[m[33m, [m[1;32mfeature/ux-improvements[m[33m)[m ux: Add DatePicker
* [35m|[m [33mc4b9b49[m[33m ([m[1;33mtag: [m[1;33mv0.5.0[m[33m)[m Merge branch 'feature/unit-tests' into develop
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33me4d45d6[m[33m ([m[1;33mtag: [m[1;33mdev-0006[m[33m, [m[1;31morigin/feature/unit-tests[m[33m, [m[1;32mfeature/unit-tests[m[33m)[m test for models: Add comprehensive unit tests for GiftCardModel
[36m|[m *   [33m6c243a9[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Merge branch 'develop' into main
[36m|[m [1;32m|[m[1;33m\[m  
* [1;32m|[m [1;33m\[m   [33mcbdaf72[m[33m ([m[1;31morigin/backup/develop-local-2025-10-25[m[33m, [m[1;32mbackup/develop-local-2025-10-25[m[33m)[m Merge branch 'feature/unit-tests' into develop
[1;33m|[m[1;35m\[m [1;32m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m_[m[1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [33mcb0fd4a[m unit tests for models added
[1;33m|[m[1;33m/[m [1;32m/[m  
[1;33m|[m [1;32m|[m *   [33mb51ef3f[m[33m ([m[1;33mtag: [m[1;33mv0.4.1[m[33m)[m Merge branch 'feature/search' into develop
[1;33m|[m [1;32m|[m [1;36m|[m[1;33m\[m  
[1;33m|[m [1;32m|[m[1;33m_[m[1;36m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m [1;36m|[m   
* [1;32m|[m [1;36m|[m [33m9d37686[m[33m ([m[1;33mtag: [m[1;33mdev-0005[m[33m)[m Add search+filter
[1;36m|[m [1;32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m   
* [1;32m|[m   [33m64f969f[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m Merge branch 'feature/swipe-delete' into develop
[32m|[m[33m\[m [1;32m\[m  
[32m|[m * [1;32m|[m [33m51b3ac4[m[33m ([m[1;33mtag: [m[1;33mdev-0004[m[33m)[m Add swipe-to-delete with undo functionality
[32m|[m[32m/[m [1;32m/[m  
* [1;32m|[m   [33m8869cc5[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m Merge branch 'feature/edit-cards' into develop
[34m|[m[35m\[m [1;32m\[m  
[34m|[m * [1;32m|[m [33mba1da62[m[33m ([m[1;33mtag: [m[1;33mdev-0003[m[33m)[m Add edit and delete functionality for gift cards
[34m|[m[34m/[m [1;32m/[m  
* [1;32m|[m   [33m10782ba[m[33m ([m[1;33mtag: [m[1;33mv0.3.2[m[33m)[m Merge branch 'feature/persistence' into develop
[36m|[m[1;31m\[m [1;32m\[m  
[36m|[m * [1;32m|[m [33mb1f7f27[m[33m ([m[1;33mtag: [m[1;33mdev-0002[m[33m)[m feat(persistence): Add SharedPreferences for data persistence
[36m|[m[36m/[m [1;32m/[m  
* [1;32m|[m   [33md6a15a1[m[33m ([m[1;33mtag: [m[1;33mv0.3.1[m[33m)[m Merge branch 'feature/parcelable' into develop
[1;32m|[m[1;33m\[m [1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
[1;32m|[m * [33m54dffec[m[33m ([m[1;33mtag: [m[1;33mdev-0001[m[33m)[m GiftcardModel parcelable
[1;32m|[m[1;32m/[m  
* [33m1d031d7[m[33m ([m[1;33mtag: [m[1;33mv0.3.0[m[33m)[m Base Giftcard App done, Added: model, activities & layout
* [33mf72ae4d[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m Mobile functionality ready
* [33m3f6fa92[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m Initial commit
